sca-wrapper.timeout.title = Rydych ar fin cael eich allgofnodi
sca-wrapper.timeout.message = Am resymau diogelwch, byddwch yn cael eich allgofnodi ymhen
sca-wrapper.timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
sca-wrapper.timeout.signOut = Allgofnodi nawr
label.back = Yn ôl

sca-wrapper.fallback.menu.home = Hafan y cyfrif
sca-wrapper.fallback.menu.messages = Negeseuon
sca-wrapper.fallback.menu.progress = Gwirio cynnydd
sca-wrapper.fallback.menu.profile = Proffil a gosodiadau
sca-wrapper.fallback.menu.signout = Allgofnodi
sca-wrapper.fallback.menu.bta = Cyfrif treth busnes
sca-wrapper.fallback.menu.name = Dewislen y cyfrif
sca-wrapper.fallback.menu.back = Yn ôl

sca-wrapper.help.improve.banner.heading = Helpwch i wella gov.uk
sca-wrapper.help.improve.banner.link.text = Helpwch i wella gwasanaethau digidol drwy ymuno â phanel defnyddwyr CThEF (yn agor ffenestr neu dab newydd)
sca-wrapper.banner.label.no_thanks = Dim diolch

sca-wrapper.child.benefit.banner.heading = Helpu i wella’r gwasanaeth Budd-dal Plant
sca-wrapper.child.benefit.banner.link.text = Helpwch i wella’r gwasanaeth Budd-dal Plant drwy gymryd rhan mewn arolwg (yn agor tab newydd). Dylai gymryd tua 5 munud.

attorney.banner.link=Yn ôl i’ch cyfrif
attorney.banner.using.service.for=Rydych yn defnyddio’r gwasanaeth hwn ar gyfer <span class="govuk-!-font-weight-bold">{0}</span>.
