sca-wrapper.timeout.title = Rydych ar fin cael eich allgofnodi
sca-wrapper.timeout.message = Am resymau diogelwch, byddwch yn cael eich allgofnodi ymhen
sca-wrapper.timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
sca-wrapper.timeout.signOut = Allgofnodi nawr
label.back = Yn ôl

sca-wrapper.fallback.menu.home = Hafan y cyfrif
sca-wrapper.fallback.menu.messages = Negeseuon
sca-wrapper.fallback.menu.progress = Gwirio cynnydd
sca-wrapper.fallback.menu.profile = Proffil a gosodiadau
sca-wrapper.fallback.menu.signout = Allgofnodi
sca-wrapper.fallback.menu.bta = Cyfrif treth busnes
sca-wrapper.fallback.menu.name = Dewislen y cyfrif
sca-wrapper.fallback.menu.back = Yn ôl
