sca-wrapper.timeout.title = You’re about to be signed out
sca-wrapper.timeout.message = For security reasons, you will be signed out of this service in
sca-wrapper.timeout.keepAlive = Stay signed in
sca-wrapper.timeout.signOut = Sign out
label.back = Back

sca-wrapper.fallback.menu.home = Account home
sca-wrapper.fallback.menu.messages = Messages
sca-wrapper.fallback.menu.progress = Check progress
sca-wrapper.fallback.menu.profile = Profile and settings
sca-wrapper.fallback.menu.signout = Sign out
sca-wrapper.fallback.menu.bta = Business tax account
sca-wrapper.fallback.menu.name = Account menu
sca-wrapper.fallback.menu.back = Back

attorney.banner.link=Go back to your account
attorney.banner.heading=You are signed in as a trusted helper
attorney.banner.using.service.for=You are currently using this service on behalf of {0}.
